{
  "name": "Premier Remediation",
  "short_name": "Premier Remediation",
  "description": "Professional water damage, mold remediation, and fire cleanup services for commercial and multifamily properties in the San Francisco Bay Area.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#042758",
  "theme_color": "#042758",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/logos/101921aa-cfa5-47b4-a979-51c47a255a58-logos-1768983671041.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/logos/101921aa-cfa5-47b4-a979-51c47a255a58-logos-1768983671041.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
